# vbu

./: .gitattributes  .gitignore  Args.fs  Program.fs  README.md  Types.fs  Util.fs  packages.lock.json  references.fsx  sbu.fsproj  vbu.fsproj
.github/workflows/: dotnet.yml
test/cram/: add.t  backup.t  config.json  config.t  edit.t  info.t  list.t  remove.t  sbu-backup.sh  sbu.sh  vbu-backup.sh  vbu.sh
